﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAPriceApp", "FAPriceApp\FAPriceApp.csproj", "{CFDA9C08-60DF-4E43-A0F5-0562571FD291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFDA9C08-60DF-4E43-A0F5-0562571FD291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDA9C08-60DF-4E43-A0F5-0562571FD291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDA9C08-60DF-4E43-A0F5-0562571FD291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDA9C08-60DF-4E43-A0F5-0562571FD291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
